
header {
	max-width: 1170px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
}
ul {
	display: flex;
	width: 500px;
	justify-content: space-between;
	align-items: center;
	height: 80px;
}
.fa-bars-staggered {
	font-size: 30px;
	cursor: pointer;
	display: none;
}
@media (max-width: 800px){
	nav {
		display: none;
	}
	.fa-bars-staggered {
		display: inline;

	}
}


.section1 {
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}
h1 {
	font-size: 50px;
	font-weight: bold;
}
h1, h4 {
	color: white;
}

.div1 {
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
}

.card1 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	width: 160px;
	height: 225px;
	margin-top: 50px;
	margin-left: 50px;
}

.mshobeli {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-end;
}
.cardup, .carddown {
	display: flex;
	width: 1200px;
	margin: 50px;
}







